{
  "id": "eddraw",
  "name": "EchelDraw",
  "version": "0.1.2",
  "minAppVersion": "1.13.7",
  "description": "Crie fluxogramas, mapas mentais e desenhos dentro do seu cofre.",
  "author": "Edgar",
  "isDesktopOnly": true
}
