{
  "id": "eddraw",
  "name": "EdDraw",
  "version": "0.1.1",
  "minAppVersion": "1.13.7",
  "description": "Crie projetos e desenhos EdDraw dentro do seu cofre.",
  "author": "Edgar",
  "isDesktopOnly": true
}
